# My SQL Configuration
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/gestiondepensedb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=bcdd537ef1b59a
spring.datasource.password=150216c2
spring.datasource.hikari.maxLifetime=20000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

# LOG Configuration
logging.file.path=../log/spentmanager.log
logging.level.fr.potrunks.gestiondepensebackend.business = DEBUG
logging.level.fr.potrunks.gestiondepensebackend.controller = DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN