# My SQL Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/gestiondepensedb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

# LOG Configuration
logging.file.path=../log/spentmanager.log
logging.level.fr.potrunks.gestiondepensebackend.business = DEBUG
logging.level.fr.potrunks.gestiondepensebackend.controller = DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN