# My SQL Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:eu-cdbr-west-03.cleardb.net}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:heroku_50c3749997a05de}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=${MYSQL_USER:bcdd537ef1b59a}
spring.datasource.password=${MYSQL_PASSWORD:150216c2}
spring.datasource.hikari.maxLifetime=20000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

# LOG Configuration
logging.file.path=../log/spentmanager.log
logging.level.fr.potrunks.gestiondepensebackend.business = DEBUG
logging.level.fr.potrunks.gestiondepensebackend.controller = DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN